version: '3.1'

services:
  next:
    # image: 039174979026.dkr.ecr.ap-northeast-2.amazonaws.com/palmspring-client
    # image: 635369642611.dkr.ecr.ap-northeast-2.amazonaws.com/palmspring-client
    image: 635369642611.dkr.ecr.ap-northeast-2.amazonaws.com/palmspring-subdomain:latest
    # build: .
    ports:
      - 3000:3000